{
  "name": "node-applications",
  "version": "0.0.1",
  "description": "Store my node-applications",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "start": "node app.js",
    "my-script": "echo npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HotlineDanger/node-applications.git"
  },
  "author": "HotlineDanger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HotlineDanger/node-applications/issues"
  },
  "homepage": "https://github.com/HotlineDanger/node-applications#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
